cco_batch_spec.o: cco_batch_spec.c cco_batch_spec.h \
 ../include/cio_tempfile.h /usr/include/stdlib.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/wait.h \
 /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/sys/resource.h /usr/include/machine/endian.h \
 /usr/include/i386/endian.h /usr/include/sys/_endian.h \
 /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/stdio.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/syslimits.h \
 /usr/include/machine/param.h /usr/include/i386/param.h \
 /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/cio_fileops.h \
 ../include/cio_output.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/cio_commandline.h \
 ../include/clb_stringtrees.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/cio_simplestuff.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/clb_plist.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_clauses.h ../include/ccl_neweval.h \
 ../include/clb_ptrees.h ../include/clb_sysdate.h \
 ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
 ../include/clb_objtrees.h ../include/cte_termfunc.h \
 ../include/clb_numtrees.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h /usr/include/ctype.h /usr/include/runetype.h \
 ../include/cte_match_mgu_1-1.h ../include/clb_os_wrapper.h \
 ../include/cte_subst.h ../include/clb_pqueue.h \
 ../include/cte_termbanks.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cte_termpos.h \
 ../include/cto_orderings.h ../include/cto_lpo.h ../include/cto_ocb.h \
 ../include/cto_kbodata.h ../include/cto_lpo_debug.h ../include/cto_kbo.h \
 ../include/cte_varhash.h ../include/cto_kbolin.h \
 ../include/ccl_clauseinfo.h ../include/ccl_clausesets.h \
 ../include/ccl_inferencedoc.h ../include/ccl_clausepos.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/ccl_tcnf.h ../include/clb_numxtrees.h \
 ../include/ccl_sine.h ../include/ccl_f_generality.h \
 ../include/che_axfilter.h ../include/cco_sine.h \
 ../include/ccl_proofstate.h ../include/ccl_def_handling.h \
 ../include/ccl_subsumption.h ../include/ccl_unit_simplify.h \
 ../include/ccl_clausefunc.h ../include/ccl_global_indices.h \
 ../include/ccl_subterm_index.h ../include/cte_fp_index.h \
 ../include/cte_idx_fp.h ../include/ccl_subterm_tree.h \
 ../include/ccl_clausepos_tree.h ../include/ccl_clausecpos.h \
 ../include/ccl_overlap_index.h ../include/che_rawspecfeatures.h \
 ../include/che_clausesetfeatures.h ../include/che_clausefeatures.h \
 ../include/cco_proc_ctrl.h /usr/include/signal.h
cco_clausesplitting.o: cco_clausesplitting.c cco_clausesplitting.h \
 ../include/ccl_splitting.h ../include/ccl_def_handling.h \
 ../include/ccl_subsumption.h ../include/clb_os_wrapper.h \
 /usr/include/assert.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/sys/types.h \
 /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
 /usr/include/i386/types.h /usr/include/i386/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/time.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/time.h \
 /usr/include/_types.h /usr/include/_structs.h /usr/include/sys/_select.h \
 /usr/include/sys/resource.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/stdio.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 ../include/ccl_unit_simplify.h ../include/ccl_clausefunc.h \
 ../include/ccl_clausesets.h ../include/ccl_inferencedoc.h \
 ../include/ccl_clausepos.h ../include/cte_termpos.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_os_wrapper.h \
 ../include/clb_avlgeneric.h ../include/clb_pstacks.h \
 ../include/clb_memory.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h ../include/clb_stringtrees.h \
 /usr/include/ctype.h /usr/include/runetype.h \
 ../include/cte_termcellstore.h ../include/cte_termtrees.h \
 ../include/cte_termfunc.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_sysdate.h ../include/clb_ptrees.h \
 ../include/ccl_clauses.h ../include/ccl_neweval.h \
 ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
 ../include/clb_objtrees.h ../include/cte_match_mgu_1-1.h \
 ../include/cte_subst.h ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/ccl_tcnf.h \
 ../include/clb_numxtrees.h
cco_eqnresolving.o: cco_eqnresolving.c cco_eqnresolving.h \
 ../include/ccl_eqnresolution.h ../include/ccl_clausesets.h \
 ../include/ccl_inferencedoc.h ../include/ccl_clausepos.h \
 ../include/cte_termpos.h ../include/cte_termbanks.h \
 ../include/clb_numtrees.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/stdio.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/i386/_types.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 ../include/clb_stringtrees.h /usr/include/ctype.h \
 /usr/include/runetype.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/cte_termfunc.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_sysdate.h \
 ../include/clb_ptrees.h ../include/ccl_clauses.h \
 ../include/ccl_neweval.h ../include/ccl_eqnlist.h ../include/ccl_eqn.h \
 ../include/cte_acterms.h ../include/clb_objtrees.h \
 ../include/cte_match_mgu_1-1.h ../include/clb_os_wrapper.h \
 ../include/cte_subst.h ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/che_proofcontrol.h ../include/ccl_proofstate.h \
 ../include/ccl_def_handling.h ../include/ccl_subsumption.h \
 ../include/ccl_unit_simplify.h ../include/ccl_clausefunc.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/ccl_tcnf.h \
 ../include/clb_numxtrees.h ../include/ccl_global_indices.h \
 ../include/ccl_subterm_index.h ../include/cte_fp_index.h \
 ../include/cte_idx_fp.h ../include/ccl_subterm_tree.h \
 ../include/ccl_clausepos_tree.h ../include/ccl_clausecpos.h \
 ../include/ccl_overlap_index.h ../include/che_hcbadmin.h \
 ../include/che_hcb.h ../include/clb_dstacks.h ../include/ccl_paramod.h \
 ../include/ccl_clausecpos.h ../include/ccl_splitting.h \
 ../include/ccl_condensation.h ../include/ccl_subsumption.h \
 ../include/che_to_weightgen.h ../include/che_fcode_featurearrays.h \
 ../include/che_clausesetfeatures.h ../include/che_clausefeatures.h \
 ../include/che_to_precgen.h ../include/che_wfcbadmin.h \
 ../include/che_clauseweight.h ../include/che_wfcb.h \
 ../include/che_prio_funs.h ../include/che_varweights.h \
 ../include/che_refinedweight.h ../include/che_funweights.h \
 ../include/ccl_relevance.h ../include/ccl_findex.h \
 ../include/che_orientweight.h ../include/che_simweight.h \
 ../include/che_fifo.h ../include/che_lifo.h ../include/che_learning.h \
 ../include/cle_tsmio.h ../include/cle_examplerep.h \
 ../include/cle_numfeatures.h ../include/cle_tsm.h \
 ../include/cle_indexfunctions.h ../include/cle_patterns.h \
 ../include/cle_termtops.h ../include/cle_flatannoterms.h \
 ../include/cle_annoterms.h ../include/cle_annotations.h \
 ../include/cle_clauseenc.h ../include/cle_kbdesc.h \
 ../include/che_litselection.h
cco_eserver.o: cco_eserver.c cco_eserver.h /usr/include/netinet/in.h \
 /usr/include/sys/appleapiopts.h /usr/include/sys/_types.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdint.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/stdint.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/sys/socket.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/machine/_param.h /usr/include/i386/_param.h \
 /usr/include/netinet6/in6.h ../include/cio_multiplexer.h \
 ../include/cio_network.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/stdio.h \
 /usr/include/_types.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/clb_pqueue.h \
 ../include/clb_memory.h ../include/cco_esession.h \
 ../include/cco_proc_ctrl.h /usr/include/signal.h \
 ../include/clb_numtrees.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/cio_tempfile.h \
 ../include/cio_fileops.h ../include/cio_output.h \
 ../include/cio_commandline.h ../include/clb_stringtrees.h
cco_esession.o: cco_esession.c cco_esession.h /usr/include/netinet/in.h \
 /usr/include/sys/appleapiopts.h /usr/include/sys/_types.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdint.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/stdint.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/sys/socket.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/machine/_param.h /usr/include/i386/_param.h \
 /usr/include/netinet6/in6.h ../include/cio_multiplexer.h \
 ../include/cio_network.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/stdio.h \
 /usr/include/_types.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/clb_pqueue.h \
 ../include/clb_memory.h ../include/cco_proc_ctrl.h /usr/include/signal.h \
 ../include/clb_numtrees.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/cio_tempfile.h \
 ../include/cio_fileops.h ../include/cio_output.h \
 ../include/cio_commandline.h ../include/clb_stringtrees.h
cco_factoring.o: cco_factoring.c cco_factoring.h ../include/ccl_factor.h \
 ../include/ccl_clausesets.h ../include/ccl_inferencedoc.h \
 ../include/ccl_clausepos.h ../include/cte_termpos.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/stdio.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/i386/_types.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 ../include/clb_stringtrees.h /usr/include/ctype.h \
 /usr/include/runetype.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/cte_termfunc.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_sysdate.h \
 ../include/clb_ptrees.h ../include/ccl_clauses.h \
 ../include/ccl_neweval.h ../include/ccl_eqnlist.h ../include/ccl_eqn.h \
 ../include/cte_acterms.h ../include/clb_objtrees.h \
 ../include/cte_match_mgu_1-1.h ../include/clb_os_wrapper.h \
 ../include/cte_subst.h ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/che_proofcontrol.h ../include/ccl_proofstate.h \
 ../include/ccl_def_handling.h ../include/ccl_subsumption.h \
 ../include/ccl_unit_simplify.h ../include/ccl_clausefunc.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/ccl_tcnf.h \
 ../include/clb_numxtrees.h ../include/ccl_global_indices.h \
 ../include/ccl_subterm_index.h ../include/cte_fp_index.h \
 ../include/cte_idx_fp.h ../include/ccl_subterm_tree.h \
 ../include/ccl_clausepos_tree.h ../include/ccl_clausecpos.h \
 ../include/ccl_overlap_index.h ../include/che_hcbadmin.h \
 ../include/che_hcb.h ../include/clb_dstacks.h ../include/ccl_paramod.h \
 ../include/ccl_clausecpos.h ../include/ccl_splitting.h \
 ../include/ccl_condensation.h ../include/ccl_subsumption.h \
 ../include/che_to_weightgen.h ../include/che_fcode_featurearrays.h \
 ../include/che_clausesetfeatures.h ../include/che_clausefeatures.h \
 ../include/che_to_precgen.h ../include/che_wfcbadmin.h \
 ../include/che_clauseweight.h ../include/che_wfcb.h \
 ../include/che_prio_funs.h ../include/che_varweights.h \
 ../include/che_refinedweight.h ../include/che_funweights.h \
 ../include/ccl_relevance.h ../include/ccl_findex.h \
 ../include/che_orientweight.h ../include/che_simweight.h \
 ../include/che_fifo.h ../include/che_lifo.h ../include/che_learning.h \
 ../include/cle_tsmio.h ../include/cle_examplerep.h \
 ../include/cle_numfeatures.h ../include/cle_tsm.h \
 ../include/cle_indexfunctions.h ../include/cle_patterns.h \
 ../include/cle_termtops.h ../include/cle_flatannoterms.h \
 ../include/cle_annoterms.h ../include/cle_annotations.h \
 ../include/cle_clauseenc.h ../include/cle_kbdesc.h \
 ../include/che_litselection.h
cco_forward_contraction.o: cco_forward_contraction.c \
 cco_forward_contraction.h ../include/cio_output.h /usr/include/stdio.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/cco_simplification.h \
 ../include/che_proofcontrol.h ../include/ccl_proofstate.h \
 ../include/ccl_def_handling.h ../include/ccl_subsumption.h \
 ../include/clb_os_wrapper.h ../include/ccl_unit_simplify.h \
 ../include/ccl_clausefunc.h ../include/ccl_clausesets.h \
 ../include/ccl_inferencedoc.h ../include/ccl_clausepos.h \
 ../include/cte_termpos.h ../include/cte_termbanks.h \
 ../include/clb_numtrees.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_fileops.h \
 ../include/clb_stringtrees.h /usr/include/ctype.h \
 /usr/include/runetype.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/cte_termfunc.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_sysdate.h \
 ../include/clb_ptrees.h ../include/ccl_clauses.h \
 ../include/ccl_neweval.h ../include/ccl_eqnlist.h ../include/ccl_eqn.h \
 ../include/cte_acterms.h ../include/clb_objtrees.h \
 ../include/cte_match_mgu_1-1.h ../include/cte_subst.h \
 ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/ccl_tcnf.h \
 ../include/clb_numxtrees.h ../include/ccl_global_indices.h \
 ../include/ccl_subterm_index.h ../include/cte_fp_index.h \
 ../include/cte_idx_fp.h ../include/ccl_subterm_tree.h \
 ../include/ccl_clausepos_tree.h ../include/ccl_clausecpos.h \
 ../include/ccl_overlap_index.h ../include/che_hcbadmin.h \
 ../include/che_hcb.h ../include/clb_dstacks.h ../include/ccl_paramod.h \
 ../include/ccl_clausecpos.h ../include/ccl_splitting.h \
 ../include/ccl_condensation.h ../include/ccl_subsumption.h \
 ../include/che_to_weightgen.h ../include/che_fcode_featurearrays.h \
 ../include/che_clausesetfeatures.h ../include/che_clausefeatures.h \
 ../include/che_to_precgen.h ../include/che_wfcbadmin.h \
 ../include/che_clauseweight.h ../include/che_wfcb.h \
 ../include/che_prio_funs.h ../include/che_varweights.h \
 ../include/che_refinedweight.h ../include/che_funweights.h \
 ../include/ccl_relevance.h ../include/ccl_findex.h \
 ../include/che_orientweight.h ../include/che_simweight.h \
 ../include/che_fifo.h ../include/che_lifo.h ../include/che_learning.h \
 ../include/cle_tsmio.h ../include/cle_examplerep.h \
 ../include/cle_numfeatures.h ../include/cle_tsm.h \
 ../include/cle_indexfunctions.h ../include/cle_patterns.h \
 ../include/cle_termtops.h ../include/cle_flatannoterms.h \
 ../include/cle_annoterms.h ../include/cle_annotations.h \
 ../include/cle_clauseenc.h ../include/cle_kbdesc.h \
 ../include/che_litselection.h ../include/ccl_rewrite.h \
 ../include/ccl_context_sr.h ../include/cco_factoring.h \
 ../include/ccl_factor.h ../include/cco_eqnresolving.h \
 ../include/ccl_eqnresolution.h ../include/cco_paramodulation.h
cco_interpreted.o: cco_interpreted.c cco_interpreted.h \
 ../include/ccl_proofstate.h ../include/cio_output.h /usr/include/stdio.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/ccl_def_handling.h \
 ../include/ccl_subsumption.h ../include/clb_os_wrapper.h \
 ../include/ccl_unit_simplify.h ../include/ccl_clausefunc.h \
 ../include/ccl_clausesets.h ../include/ccl_inferencedoc.h \
 ../include/ccl_clausepos.h ../include/cte_termpos.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/clb_avlgeneric.h ../include/clb_pstacks.h \
 ../include/clb_memory.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h \
 ../include/cio_fileops.h ../include/clb_stringtrees.h \
 /usr/include/ctype.h /usr/include/runetype.h \
 ../include/cte_termcellstore.h ../include/cte_termtrees.h \
 ../include/cte_termfunc.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_sysdate.h ../include/clb_ptrees.h \
 ../include/ccl_clauses.h ../include/ccl_neweval.h \
 ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
 ../include/clb_objtrees.h ../include/cte_match_mgu_1-1.h \
 ../include/cte_subst.h ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/ccl_tcnf.h \
 ../include/clb_numxtrees.h ../include/ccl_global_indices.h \
 ../include/ccl_subterm_index.h ../include/cte_fp_index.h \
 ../include/cte_idx_fp.h ../include/ccl_subterm_tree.h \
 ../include/ccl_clausepos_tree.h ../include/ccl_clausecpos.h \
 ../include/ccl_overlap_index.h
cco_paramodulation.o: cco_paramodulation.c cco_paramodulation.h \
 ../include/cte_idx_fp.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/stdio.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/i386/_types.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 ../include/cte_signature.h ../include/clb_stringtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h /usr/include/sys/time.h \
 /usr/include/time.h /usr/include/_structs.h ../include/clb_os_wrapper.h \
 ../include/clb_avlgeneric.h ../include/clb_pstacks.h \
 ../include/clb_memory.h ../include/clb_pdarrays.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/cio_basicparser.h ../include/clb_ddarrays.h \
 ../include/cio_scanner.h ../include/cio_streams.h \
 ../include/cio_initio.h ../include/cio_output.h ../include/cio_fileops.h \
 /usr/include/ctype.h /usr/include/runetype.h ../include/clb_sysdate.h \
 ../include/clb_ptrees.h ../include/ccl_paramod.h \
 ../include/ccl_clausesets.h ../include/ccl_inferencedoc.h \
 ../include/ccl_clausepos.h ../include/cte_termpos.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/cte_termcellstore.h ../include/cte_termtrees.h \
 ../include/cte_termfunc.h ../include/cte_termvars.h \
 ../include/ccl_clauses.h ../include/ccl_neweval.h \
 ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
 ../include/clb_objtrees.h ../include/cte_match_mgu_1-1.h \
 ../include/clb_os_wrapper.h ../include/cte_subst.h \
 ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/ccl_clausecpos.h ../include/che_proofcontrol.h \
 ../include/ccl_proofstate.h ../include/ccl_def_handling.h \
 ../include/ccl_subsumption.h ../include/ccl_unit_simplify.h \
 ../include/ccl_clausefunc.h ../include/ccl_formulafunc.h \
 ../include/ccl_garbage_coll.h ../include/ccl_formulasets.h \
 ../include/ccl_tcnf.h ../include/clb_numxtrees.h \
 ../include/ccl_global_indices.h ../include/ccl_subterm_index.h \
 ../include/cte_fp_index.h ../include/ccl_subterm_tree.h \
 ../include/ccl_clausepos_tree.h ../include/ccl_clausecpos.h \
 ../include/ccl_overlap_index.h ../include/che_hcbadmin.h \
 ../include/che_hcb.h ../include/clb_dstacks.h ../include/ccl_splitting.h \
 ../include/ccl_condensation.h ../include/ccl_subsumption.h \
 ../include/che_to_weightgen.h ../include/che_fcode_featurearrays.h \
 ../include/che_clausesetfeatures.h ../include/che_clausefeatures.h \
 ../include/che_to_precgen.h ../include/che_wfcbadmin.h \
 ../include/che_clauseweight.h ../include/che_wfcb.h \
 ../include/che_prio_funs.h ../include/che_varweights.h \
 ../include/che_refinedweight.h ../include/che_funweights.h \
 ../include/ccl_relevance.h ../include/ccl_findex.h \
 ../include/che_orientweight.h ../include/che_simweight.h \
 ../include/che_fifo.h ../include/che_lifo.h ../include/che_learning.h \
 ../include/cle_tsmio.h ../include/cle_examplerep.h \
 ../include/cle_numfeatures.h ../include/cle_tsm.h \
 ../include/cle_indexfunctions.h ../include/cle_patterns.h \
 ../include/cle_termtops.h ../include/cle_flatannoterms.h \
 ../include/cle_annoterms.h ../include/cle_annotations.h \
 ../include/cle_clauseenc.h ../include/cle_kbdesc.h \
 ../include/che_litselection.h
cco_proc_ctrl.o: cco_proc_ctrl.c cco_proc_ctrl.h \
 /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/i386/_types.h \
 /usr/include/sys/_structs.h /usr/include/sys/_select.h \
 /usr/include/signal.h /usr/include/_types.h /usr/include/sys/signal.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
 /usr/include/mach/i386/_structs.h ../include/clb_numtrees.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/stdio.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/machine/types.h \
 /usr/include/i386/types.h /usr/include/machine/endian.h \
 /usr/include/i386/endian.h /usr/include/sys/_endian.h \
 /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/syslimits.h \
 /usr/include/machine/param.h /usr/include/i386/param.h \
 /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/clb_memory.h \
 ../include/cio_tempfile.h ../include/cio_fileops.h \
 ../include/cio_output.h ../include/cio_commandline.h \
 ../include/clb_stringtrees.h
cco_proofproc.o: cco_proofproc.c cco_proofproc.h \
 ../include/clb_os_wrapper.h /usr/include/assert.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/sys/types.h \
 /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
 /usr/include/i386/types.h /usr/include/i386/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/time.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/time.h \
 /usr/include/_types.h /usr/include/_structs.h /usr/include/sys/_select.h \
 /usr/include/sys/resource.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/stdio.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 ../include/cio_signals.h /usr/include/signal.h ../include/cio_tempfile.h \
 ../include/clb_memory.h ../include/clb_verbose.h \
 ../include/clb_os_wrapper.h ../include/cio_fileops.h \
 ../include/cio_output.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/cio_commandline.h \
 ../include/clb_stringtrees.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_pdarrays.h \
 ../include/clb_fixdarrays.h ../include/clb_regmem.h \
 ../include/clb_ptrees.h ../include/ccl_clauses.h \
 ../include/ccl_neweval.h ../include/clb_sysdate.h \
 ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
 ../include/clb_objtrees.h ../include/cte_termfunc.h \
 ../include/clb_numtrees.h ../include/cte_termvars.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h /usr/include/ctype.h \
 /usr/include/runetype.h ../include/cte_match_mgu_1-1.h \
 ../include/cte_subst.h ../include/clb_pqueue.h \
 ../include/cte_termbanks.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cte_termpos.h \
 ../include/cto_orderings.h ../include/cto_lpo.h ../include/cto_ocb.h \
 ../include/cto_kbodata.h ../include/cto_lpo_debug.h ../include/cto_kbo.h \
 ../include/cte_varhash.h ../include/cto_kbolin.h \
 ../include/ccl_clauseinfo.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/che_heuristics.h \
 ../include/che_proofcontrol.h ../include/ccl_proofstate.h \
 ../include/ccl_def_handling.h ../include/ccl_subsumption.h \
 ../include/ccl_unit_simplify.h ../include/ccl_clausefunc.h \
 ../include/ccl_clausesets.h ../include/ccl_inferencedoc.h \
 ../include/ccl_clausepos.h ../include/ccl_formula_wrapper.h \
 ../include/ccl_tformulae.h ../include/ccl_derivation.h \
 ../include/ccl_tautologies.h ../include/ccl_pdtrees.h \
 ../include/clb_simple_stuff.h ../include/clb_error.h \
 ../include/clb_plist.h ../include/ccl_formulafunc.h \
 ../include/ccl_garbage_coll.h ../include/ccl_formulasets.h \
 ../include/ccl_tcnf.h ../include/clb_numxtrees.h \
 ../include/ccl_global_indices.h ../include/ccl_subterm_index.h \
 ../include/cte_fp_index.h ../include/cte_idx_fp.h \
 ../include/ccl_subterm_tree.h ../include/ccl_clausepos_tree.h \
 ../include/ccl_clausecpos.h ../include/ccl_overlap_index.h \
 ../include/che_hcbadmin.h ../include/che_hcb.h ../include/clb_dstacks.h \
 ../include/ccl_paramod.h ../include/ccl_clausecpos.h \
 ../include/ccl_splitting.h ../include/ccl_condensation.h \
 ../include/ccl_subsumption.h ../include/che_to_weightgen.h \
 ../include/che_fcode_featurearrays.h ../include/che_clausesetfeatures.h \
 ../include/che_clausefeatures.h ../include/che_to_precgen.h \
 ../include/che_wfcbadmin.h ../include/che_clauseweight.h \
 ../include/che_wfcb.h ../include/che_prio_funs.h \
 ../include/che_varweights.h ../include/che_refinedweight.h \
 ../include/che_funweights.h ../include/ccl_relevance.h \
 ../include/ccl_findex.h ../include/che_orientweight.h \
 ../include/che_simweight.h ../include/che_fifo.h ../include/che_lifo.h \
 ../include/che_learning.h ../include/cle_tsmio.h \
 ../include/cle_examplerep.h ../include/cle_numfeatures.h \
 ../include/cle_tsm.h ../include/cle_indexfunctions.h \
 ../include/cle_patterns.h ../include/cle_termtops.h \
 ../include/cle_flatannoterms.h ../include/cle_annoterms.h \
 ../include/cle_annotations.h ../include/cle_clauseenc.h \
 ../include/cle_kbdesc.h ../include/che_litselection.h \
 ../include/che_axiomscan.h ../include/che_to_autoselect.h \
 ../include/cco_clausesplitting.h ../include/cco_forward_contraction.h \
 ../include/cco_simplification.h ../include/ccl_rewrite.h \
 ../include/ccl_context_sr.h ../include/cco_factoring.h \
 ../include/ccl_factor.h ../include/cco_eqnresolving.h \
 ../include/ccl_eqnresolution.h ../include/cco_paramodulation.h \
 ../include/cco_interpreted.h
cco_scheduling.o: cco_scheduling.c cco_scheduling.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
 /usr/include/i386/types.h /usr/include/i386/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/wait.h /usr/include/sys/signal.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
 /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 ../include/cio_signals.h /usr/include/signal.h /usr/include/_types.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 /usr/include/sys/_select.h ../include/cio_tempfile.h \
 /usr/include/stdlib.h /usr/include/alloca.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/stdio.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 ../include/clb_os_wrapper.h ../include/cio_fileops.h \
 ../include/cio_output.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/cio_commandline.h \
 ../include/clb_stringtrees.h ../include/clb_avlgeneric.h \
 ../include/clb_pstacks.h ../include/che_hcb.h ../include/clb_dstacks.h \
 ../include/ccl_paramod.h ../include/ccl_clausesets.h \
 ../include/ccl_inferencedoc.h ../include/ccl_clausepos.h \
 ../include/cte_termpos.h ../include/cte_termbanks.h \
 ../include/clb_numtrees.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h /usr/include/ctype.h \
 /usr/include/runetype.h ../include/cte_termcellstore.h \
 ../include/cte_termtrees.h ../include/cte_termfunc.h \
 ../include/cte_termvars.h ../include/clb_pdarrays.h \
 ../include/cte_termtypes.h ../include/clb_partial_orderings.h \
 ../include/cte_signature.h ../include/clb_properties.h \
 ../include/cte_functypes.h ../include/clb_sysdate.h \
 ../include/clb_ptrees.h ../include/ccl_clauses.h \
 ../include/ccl_neweval.h ../include/ccl_eqnlist.h ../include/ccl_eqn.h \
 ../include/cte_acterms.h ../include/clb_objtrees.h \
 ../include/cte_match_mgu_1-1.h ../include/clb_os_wrapper.h \
 ../include/cte_subst.h ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/ccl_clausecpos.h ../include/ccl_splitting.h \
 ../include/ccl_def_handling.h ../include/ccl_subsumption.h \
 ../include/ccl_unit_simplify.h ../include/ccl_clausefunc.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/ccl_tcnf.h \
 ../include/clb_numxtrees.h ../include/ccl_condensation.h \
 ../include/ccl_subsumption.h ../include/che_to_weightgen.h \
 ../include/che_fcode_featurearrays.h ../include/che_clausesetfeatures.h \
 ../include/che_clausefeatures.h ../include/ccl_proofstate.h \
 ../include/ccl_global_indices.h ../include/ccl_subterm_index.h \
 ../include/cte_fp_index.h ../include/cte_idx_fp.h \
 ../include/ccl_subterm_tree.h ../include/ccl_clausepos_tree.h \
 ../include/ccl_clausecpos.h ../include/ccl_overlap_index.h \
 ../include/che_to_precgen.h ../include/che_wfcbadmin.h \
 ../include/che_clauseweight.h ../include/che_wfcb.h \
 ../include/che_prio_funs.h ../include/che_varweights.h \
 ../include/che_refinedweight.h ../include/che_funweights.h \
 ../include/ccl_relevance.h ../include/ccl_findex.h \
 ../include/che_orientweight.h ../include/che_simweight.h \
 ../include/che_fifo.h ../include/che_lifo.h ../include/che_learning.h \
 ../include/cle_tsmio.h ../include/cle_examplerep.h \
 ../include/cle_numfeatures.h ../include/cle_tsm.h \
 ../include/cle_indexfunctions.h ../include/cle_patterns.h \
 ../include/cle_termtops.h ../include/cle_flatannoterms.h \
 ../include/cle_annoterms.h ../include/cle_annotations.h \
 ../include/cle_clauseenc.h ../include/cle_kbdesc.h \
 ../include/che_litselection.h
cco_simplification.o: cco_simplification.c cco_simplification.h \
 ../include/che_proofcontrol.h ../include/ccl_proofstate.h \
 ../include/cio_output.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/ccl_def_handling.h \
 ../include/ccl_subsumption.h ../include/clb_os_wrapper.h \
 ../include/ccl_unit_simplify.h ../include/ccl_clausefunc.h \
 ../include/ccl_clausesets.h ../include/ccl_inferencedoc.h \
 ../include/ccl_clausepos.h ../include/cte_termpos.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/clb_avlgeneric.h ../include/clb_pstacks.h \
 ../include/clb_memory.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h \
 ../include/cio_fileops.h ../include/clb_stringtrees.h \
 /usr/include/ctype.h /usr/include/runetype.h \
 ../include/cte_termcellstore.h ../include/cte_termtrees.h \
 ../include/cte_termfunc.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_sysdate.h ../include/clb_ptrees.h \
 ../include/ccl_clauses.h ../include/ccl_neweval.h \
 ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
 ../include/clb_objtrees.h ../include/cte_match_mgu_1-1.h \
 ../include/cte_subst.h ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/ccl_tcnf.h \
 ../include/clb_numxtrees.h ../include/ccl_global_indices.h \
 ../include/ccl_subterm_index.h ../include/cte_fp_index.h \
 ../include/cte_idx_fp.h ../include/ccl_subterm_tree.h \
 ../include/ccl_clausepos_tree.h ../include/ccl_clausecpos.h \
 ../include/ccl_overlap_index.h ../include/che_hcbadmin.h \
 ../include/che_hcb.h ../include/clb_dstacks.h ../include/ccl_paramod.h \
 ../include/ccl_clausecpos.h ../include/ccl_splitting.h \
 ../include/ccl_condensation.h ../include/ccl_subsumption.h \
 ../include/che_to_weightgen.h ../include/che_fcode_featurearrays.h \
 ../include/che_clausesetfeatures.h ../include/che_clausefeatures.h \
 ../include/che_to_precgen.h ../include/che_wfcbadmin.h \
 ../include/che_clauseweight.h ../include/che_wfcb.h \
 ../include/che_prio_funs.h ../include/che_varweights.h \
 ../include/che_refinedweight.h ../include/che_funweights.h \
 ../include/ccl_relevance.h ../include/ccl_findex.h \
 ../include/che_orientweight.h ../include/che_simweight.h \
 ../include/che_fifo.h ../include/che_lifo.h ../include/che_learning.h \
 ../include/cle_tsmio.h ../include/cle_examplerep.h \
 ../include/cle_numfeatures.h ../include/cle_tsm.h \
 ../include/cle_indexfunctions.h ../include/cle_patterns.h \
 ../include/cle_termtops.h ../include/cle_flatannoterms.h \
 ../include/cle_annoterms.h ../include/cle_annotations.h \
 ../include/cle_clauseenc.h ../include/cle_kbdesc.h \
 ../include/che_litselection.h ../include/ccl_rewrite.h \
 ../include/ccl_context_sr.h
cco_sine.o: cco_sine.c cco_sine.h ../include/ccl_proofstate.h \
 ../include/cio_output.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h ../include/clb_dstrings.h \
 ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
 ../include/clb_defines.h /usr/include/assert.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/secure/_string.h \
 /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/ccl_def_handling.h \
 ../include/ccl_subsumption.h ../include/clb_os_wrapper.h \
 ../include/ccl_unit_simplify.h ../include/ccl_clausefunc.h \
 ../include/ccl_clausesets.h ../include/ccl_inferencedoc.h \
 ../include/ccl_clausepos.h ../include/cte_termpos.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/clb_avlgeneric.h ../include/clb_pstacks.h \
 ../include/clb_memory.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h \
 ../include/cio_fileops.h ../include/clb_stringtrees.h \
 /usr/include/ctype.h /usr/include/runetype.h \
 ../include/cte_termcellstore.h ../include/cte_termtrees.h \
 ../include/cte_termfunc.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_sysdate.h ../include/clb_ptrees.h \
 ../include/ccl_clauses.h ../include/ccl_neweval.h \
 ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
 ../include/clb_objtrees.h ../include/cte_match_mgu_1-1.h \
 ../include/cte_subst.h ../include/clb_pqueue.h ../include/cte_replace.h \
 ../include/cte_termcpos.h ../include/cto_orderings.h \
 ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_kbodata.h \
 ../include/cto_lpo_debug.h ../include/cto_kbo.h ../include/cte_varhash.h \
 ../include/cto_kbolin.h ../include/ccl_clauseinfo.h \
 ../include/ccl_formula_wrapper.h ../include/ccl_tformulae.h \
 ../include/ccl_derivation.h ../include/ccl_fcvindexing.h \
 ../include/ccl_freqvectors.h ../include/clb_fixdarrays.h \
 ../include/clb_regmem.h ../include/clb_intmap.h \
 ../include/clb_pdrangearrays.h ../include/ccl_tautologies.h \
 ../include/ccl_pdtrees.h ../include/clb_simple_stuff.h \
 ../include/clb_error.h ../include/clb_plist.h \
 ../include/ccl_formulafunc.h ../include/ccl_garbage_coll.h \
 ../include/ccl_formulasets.h ../include/ccl_tcnf.h \
 ../include/clb_numxtrees.h ../include/ccl_global_indices.h \
 ../include/ccl_subterm_index.h ../include/cte_fp_index.h \
 ../include/cte_idx_fp.h ../include/ccl_subterm_tree.h \
 ../include/ccl_clausepos_tree.h ../include/ccl_clausecpos.h \
 ../include/ccl_overlap_index.h ../include/ccl_sine.h \
 ../include/ccl_f_generality.h ../include/che_axfilter.h \
 ../include/che_rawspecfeatures.h ../include/che_clausesetfeatures.h \
 ../include/che_clausefeatures.h
