ex_commandline.o: ex_commandline.c ../include/cio_commandline.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/stdio.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/i386/_types.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h
term2dag.o: term2dag.c /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h ../include/cio_commandline.h \
 ../include/clb_dstrings.h ../include/clb_memory.h \
 ../include/clb_verbose.h ../include/clb_error.h ../include/clb_defines.h \
 /usr/include/assert.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/param.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 /usr/include/sys/syslimits.h /usr/include/machine/param.h \
 /usr/include/i386/param.h /usr/include/i386/_param.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/limits.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/signal.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/i386/_structs.h \
 /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/select.h /usr/include/sys/_select.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/alloca.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include-fixed/math.h \
 /sw/lib/gcc4.7/lib/gcc/x86_64-apple-darwin12.2.0/4.7.2/include/stdarg.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
 ../include/clb_os_wrapper.h ../include/cio_basicparser.h \
 ../include/clb_ddarrays.h ../include/clb_memory.h \
 ../include/clb_pstacks.h ../include/cio_scanner.h \
 ../include/cio_streams.h ../include/cio_initio.h ../include/cio_output.h \
 ../include/cio_fileops.h ../include/clb_stringtrees.h \
 ../include/clb_avlgeneric.h /usr/include/ctype.h /usr/include/runetype.h \
 ../include/cte_termbanks.h ../include/clb_numtrees.h \
 ../include/cte_termcellstore.h ../include/cte_termtrees.h \
 ../include/cte_termfunc.h ../include/cte_termvars.h \
 ../include/clb_pdarrays.h ../include/cte_termtypes.h \
 ../include/clb_partial_orderings.h ../include/cte_signature.h \
 ../include/clb_properties.h ../include/cte_functypes.h \
 ../include/clb_sysdate.h ../include/clb_ptrees.h
